.first-section {
  background-color: $terciary-color;
  background-image: url(../images/hero/mobile/mobile-leaves.png),
    url("../images/hero/mobile/mobile-plantperson.png");
  background-position: top, bottom;
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 110%;

  .logo {
    width: 160px;
  }

  .title {
    margin: 32px 0 16px 0;
  }

  @media screen and (min-width: 1024px) {
    background-image: url(../images/hero/desktop/left-leaves.png),
      url(../images/hero/desktop/plantperson.png),
      url("../images/hero/desktop/right-leaves.png");
    background-position: left, 75%, right;
    background-size: contain;
    background-repeat: no-repeat;
    padding-bottom: 10%;

    .logo {
      width: 260px;
    }

    .title {
      font-size: 70px;
      max-width: 400px;
      line-height: 85px;
    }
  }
}

.second-section {
  padding: 0 12px;

  div {
    margin-top: 50px;

    &:first-of-type {
      margin-top: 0;
    }
  }
  div:nth-of-type(2) img {
    transform: rotateY(180deg);
  }
  img {
    height: 75px;
  }

  p {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    margin: 15px 0 25px 0;

    b {
      font-weight: 700;
    }
  }

  @media screen and (min-width: 1024px) {
    .content-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    div {
      margin-top: 0;
    }
  }
}

.third-section {
  display: none;
  overflow-x: hidden;

  .title-container {
    padding: 0 10px;
    & > img {
      height: 72px;
    }

    .title {
      color: $black;
      margin: 16px 0;
    }
  }

  @media screen and (min-width: 1024px) {
    .title {
      font-size: 55px;
    }
    .title-container > img {
      height: 78px;
    }

    .card-container {
      display: grid;
      grid-row-gap: 20px;
      grid-column-gap: 25px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: min-content 1fr;

      #staff_favorite {
        grid-area: 1 / 1 / 3 / 3;

        .container {
        }

        h6 {
          font-size: 35px;
        }
      }
    }
  }

  .button {
    margin-top: 28px;
  }
}

.no-result-section {
  display: none;

  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    color: #a9a9a9;
    font-weight: 700;
  }

  p {
    color: #a9a9a9;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    margin: 16px 0 38px 0;
  }

  @media screen and (min-width: 1024px) {
    .content-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    img {
      margin-left: 110px;
    }

    p {
      max-width: 220px;
    }
  }
}
